class Solution {
    public List<List<Integer>> generate(int numRows) {
        ArrayList<List<Integer>> a=new ArrayList<>();
        for(int i=0;i<numRows;i++)
        {
            a.add(new ArrayList<>());
        }
        if(numRows==1)
        {
            a.get(0).add(1);
        }
        else if(numRows==2)
        {
            a.get(0).add(1);
            a.get(1).add(1);
            a.get(1).add(1);
        }
        else
        {
           a.get(0).add(1);
           a.get(1).add(1);
           a.get(1).add(1);
           for(int i=2;i<numRows;i++)
           {
             a.get(i).add(1);
            for(int j=1;j<i;j++)
            {
                int val=a.get(i-1).get(j-1)+a.get(i-1).get(j);
                a.get(i).add(val);
            }
            a.get(i).add(1);
           } 
        }
        return a;
    }
}
